EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXRlYWwtNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL='postgresql://uber_owner:h3CgXnfkzvG8@ep-shrill-wave-a11nleh9.ap-southeast-1.aws.neon.tech/uber?sslmode=require'

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=9027d5469e984521bc77c4cedaee16ee

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDxs86LWm8dCoeQLRqFNrzYCM2-1tDqDf4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0Heg icIlGA@etfwS9a5JpESWoFucZHdnwMp0q6xq6thYSZ ghQUSpLkE46wJ00HrkNMsOV

STRIPE_SECRET_KEY=sk_test_51Hqmw9EnylLN/UqjP36GV1DkreuhVt1E417L1y7YwhvjES80ylYpKjpIxTjv1FqKWq81pZWBjyCNIJH9n1jfI7800n4seyJCH